
package main


import (
	"fmt"
)

func main() {
	var x int //所有班级学生成绩
	var p int = 0// 及格人数
	for j:=1;j<4;j++{
		
		var a int=0 // 班级所有成绩和
		for i:=1;i<5;i++{
			var s int=0 //学生成绩
			fmt.Println("输入班级",j,"学生编号",i,"学生成绩")
			fmt.Scanln(&s)
			if s > 59{
				p ++
			}
			a += s
		}
		fmt.Println("平均成绩",a/5)
		x += a		
	}
	fmt.Println("所有班级平均分",x/15)
	fmt.Println("及格人数",p)
}

// 执行结果
// PS D:\golang\goproject\src\src01\go_code> go run src\chapter04\demo18\main.go
// 输入班级 1 学生编号 1 学生成绩
// 98
// 输入班级 1 学生编号 2 学生成绩
// 54
// 输入班级 1 学生编号 3 学生成绩
// 43
// 输入班级 1 学生编号 4 学生成绩
// 89
// 平均成绩 56
// 输入班级 2 学生编号 1 学生成绩
// 87
// 输入班级 2 学生编号 2 学生成绩
// 45
// 输入班级 2 学生编号 3 学生成绩
// 68
// 输入班级 2 学生编号 4 学生成绩
// 87
// 平均成绩 57
// 输入班级 3 学生编号 1 学生成绩
// 98
// 输入班级 3 学生编号 2 学生成绩
// 67
// 输入班级 3 学生编号 3 学生成绩
// 54
// 输入班级 3 学生编号 4 学生成绩
// 32
// 平均成绩 50
// 所有班级平均分 54
// 及格人数 7