package main
import (
	"fmt"
)
func main(){
	var a = [3]int{1,2,3}
	fmt.Println(a,a[1:2])
}
/*
a是一个拥有3个整型元素的数组，被初始化赋值1到3，使用a[1:2]可以生成一个切片执行后结果
C:\Users\尘曦>go run D:\golang\goproject\src\go语言从入门到进阶实战\容器\切片\main.go
[1 2 3] [2]
从数组或切片生成的新切片的特点
取出元素数量： 结束位置---->开始位置
取出元素不包含结束位置对应的索引，切片最后一个元素使用slice[len(slice)]取出
当缺省开始位置时表示从连续区域开头到结束位置
当缺省位置结束时，表示从开始位置到整个连续区域末尾
两者同时缺省时与贴片本身等效
两者同时为零时等效于空切片一般用于切片复位
根据索引位置取切片slice元素值时，取值范围是（0~len(slice-1)-1）,超界会报运行时错误.生成切片时结束位置可以填写len(slice)但不会报错

*/